version: '3.8'

services:
  mysql:
    image: mysql:8.3
    container_name: mysql-gocar
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: gocar_db
      MYSQL_USER: gocar_user
      MYSQL_PASSWORD: gocar_pass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
